# house-matcher

./: .gitignore  HouseMatcher.sln  WebApplication1.sln
.github/workflows/: master_house-matcher.yml
HouseMatcher/: HouseMatcher.csproj  Program.cs  libman.json
HouseMatcher/Controllers/: AboutController.cs  FeatureLabelController.cs  FileUploadController.cs  HomeController.cs  HouseController.cs  HouseDataController.cs  MessageController.cs  UserController.cs  UserDataController.cs
HouseMatcher/DTOs/: FeatureLabelListDto.cs  HouseDataDtos.cs  MessageDataDtos.cs  UserDataDtos.cs
HouseMatcher/Hubs/: ChatHub.cs
HouseMatcher/Models/: ErrorViewModel.cs  FeatureLabelDictionary.cs  FeatureLabelList.cs  HouseData.cs  HouseListViewModel.cs  HouseMatcherContext.cs  ImgurService.cs  MessageDataClass.cs  UserData.cs
HouseMatcher/Properties/: launchSettings.json
HouseMatcher/Views/: _ViewImports.cshtml
HouseMatcher/Views/About/: Index.cshtml
HouseMatcher/Views/Home/: Index.cshtml  Redirect.cshtml
HouseMatcher/Views/House/: Detail.cshtml  ManageList.cshtml  Search.cshtml  SearchMap.cshtml
HouseMatcher/Views/Message/: Index.cshtml
HouseMatcher/Views/Shared/: Form.cshtml  HouseCardList.cshtml  SearchArea.cshtml  _Layout.cshtml
HouseMatcher/Views/User/: LoginPage.cshtml  RegisterPage.cshtml  UserInfo.cshtml
HouseMatcher/wwwroot/css/: site.css
HouseMatcher/wwwroot/js/: Chat.js  CkeditorImageUploads.js  ckeditor.js  search.js  valiate.js
WebApplication1/Properties/: launchSettings.json
